VITE_FIREBASE_API_KEY=AIzaSyARgOD7wkf4E68Tq7d0EMNdNderbUPR4Cc
VITE_FIREBASE_AUTH_DOMAIN=mutual-web-7db62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mutual-web-7db62
VITE_FIREBASE_STORAGE_BUCKET=mutual-web-7db62.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=711997706327
VITE_FIREBASE_APP_ID=1:711997706327:web:cf56f71cf6880580d01312
VITE_FIREBASE_MEASUREMENT_ID=G-L1Z3ERRFP4